[/Script/Pavlov.DedicatedServer]
bEnabled=true
ServerName="LAMP!"
MaxPlayers=20     #Set this to 10 for Shack. 19 is reasonable max for PC large maps. 
bSecured=true
bCustomServer=true 
bVerboseLogging=false 
bCompetitive=false #This only works for SND
bWhitelist=false 
RefreshListTime=120 
LimitedAmmoType=0 
TickRate=90
TimeLimit=15
#Password=0000
BalanceTableURL="vankruptgames/BalancingTable/main"
MapRotation=(MapId="1734461750", GameMode="SND") ## Industry
MapRotation=(MapId="1944987722", GameMode="SND") ## Manor
MapRotation=(MapId="2268712575", GameMode="SND") ## Museum
MapRotation=(MapId="1701860633", GameMode="SND") ## Oilrig
MapRotation=(MapId="2050496129", GameMode="SND") ## Reachsky
MapRotation=(MapId="2285640263", GameMode="SND") ## Stahlbrecher
MapRotation=(MapId="2296746974", GameMode="SND") ## Stockpile
MapRotation=(MapId="UGC2405033833", GameMode="SND") ## Mirage
MapRotation=(MapId="UGC1661039078", GameMode="SND") ## Inferno
MapRotation=(MapId="UGC1695916905", GameMode="SND") ## Cache
MapRotation=(MapId="UGC1261416496", GameMode="GUN") ## Barn Storm
MapRotation=(MapId="UGC2406042485", GameMode="SND") ## Lake
MapRotation=(MapId="UGC2406042869", GameMode="SND") ## Safehouse
MapRotation=(MapId="UGC1739104662", GameMode="GUN") ## Rust
MapRotation=(MapId="UGC1080743206", GameMode="SND") ## Office HQ
MapRotation=(MapId="UGC1841772559", GameMode="GUN") ## Shoots
MapRotation=(MapId="UGC1664873782", GameMode="SND") ## Dust II
MapRotation=(MapId="UGC2213702588", GameMode="SND") ## Castle
MapRotation=(MapId="UGC2311574977", GameMode="SND") ## Austria
MapRotation=(MapId="UGC2278874616", GameMode="SND") ## Sunstone
MapRotation=(MapId="UGC2252266456", GameMode="GUN") ## Laser Tag Small
MapRotation=(MapId="UGC1983199900", GameMode="GUN") ## Hijacked BO2
MapRotation=(MapId="UGC1693257484", GameMode="GUN") ## Pool_day
